{
  "manifest_version": 3,
  "name": "DeepSeek COT Renderer CRT",
  "version": "1.2.1",
  "description": "美化 DeepSeek 的思考过程展示，并支持快速注入自定义提示词",
  "permissions": [],
  "host_permissions": [
    "https://chat.deepseek.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["prompt.txt"],
      "matches": ["https://chat.deepseek.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}