/* ==================== 字体导入 ==================== */
@import url('https://fonts.googleapis.com/css2?family=VT323&family=IBM+Plex+Mono:wght@400;500;600;700&display=swap');

/* ==================== 全局变量 ==================== */
:root {
  --retro-black: #0a0b08;
  --retro-black-light: #101510;
  --retro-black-surface: #0d100d;
  --retro-bg: #090b09;
  --retro-green: #20c20e;
  --retro-green-dim: #0f6b0f;
  --retro-green-glow: #39ff14;
  --retro-gray: #2d3a2d;
  --retro-gray-light: #4a5a4a;
  --retro-gray-text: #6a7a6a;
  --retro-text: #b8c8b8;
  --retro-text-bright: #d8e8d8;
  
  --font-pixel: 'VT323', monospace;
  --font-mono: 'IBM Plex Mono', 'Courier New', monospace;
  
  /* 丝滑 EaseOut 曲线 */
  --ease-out-smooth: cubic-bezier(0.33, 1, 0.68, 1);
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  
  --glow-green: 0 0 10px rgba(32, 194, 14, 0.5), 0 0 20px rgba(32, 194, 14, 0.3), 0 0 30px rgba(32, 194, 14, 0.1);
  --glow-text: 0 0 8px rgba(184, 200, 184, 0.3), 0 0 16px rgba(184, 200, 184, 0.1);
  --glow-white: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3);
  
  --shadow-long: 
    1px 1px 0 #0a150a,
    2px 2px 0 #081208,
    3px 3px 0 #060f06,
    4px 4px 0 #040c04,
    5px 5px 0 #020902,
    6px 6px 0 #010601,
    7px 7px 0 #000300,
    8px 8px 0 #000000;
    
  --shadow-long-hover:
    1px 1px 0 #0a150a,
    2px 2px 0 #081208,
    3px 3px 0 #060f06,
    4px 4px 0 #040c04,
    5px 5px 0 #020902,
    6px 6px 0 #010601,
    7px 7px 0 #000300,
    8px 8px 0 #000000,
    9px 9px 0 #000000,
    10px 10px 0 #000000;
}

/* ==================== 全局字体强制覆盖 ==================== */
* {
  font-family: var(--font-mono) !important;
}

body,
html,
div,
span,
p,
a,
button,
input,
textarea,
h1, h2, h3, h4, h5, h6,
li, ul, ol,
article, section, main, aside, header, footer, nav,
.ds-markdown,
.ds-markdown *,
.ds-message,
.ds-message *,
.ds-chat,
.ds-chat *,
[class*="markdown"],
[class*="message"],
[class*="chat"] {
  font-family: var(--font-mono) !important;
  font-weight: 500 !important;
}

code, pre, .code, [class*="code"] {
  font-family: var(--font-mono) !important;
}

/* ==================== 全局背景 ==================== */
body {
  background-color: var(--retro-bg) !important;
}

/* 绿色氛围滤镜 */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    ellipse at center,
    rgba(32, 194, 14, 0.04) 0%,
    rgba(32, 194, 14, 0.07) 50%,
    rgba(15, 107, 15, 0.1) 100%
  );
  pointer-events: none !important;
  z-index: 99990;
}

/* ==================== CRT 滤镜 ==================== */
.crt-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none !important;
  z-index: 99999;
  overflow: hidden;
  background: 
    repeating-linear-gradient(
      0deg,
      transparent 0px,
      transparent 1px,
      rgba(0, 0, 0, 0.12) 1px,
      rgba(0, 0, 0, 0.12) 2px
    ),
    radial-gradient(
      ellipse 70% 70% at 50% 50%,
      transparent 0%,
      transparent 60%,
      rgba(0, 0, 0, 0.15) 85%,
      rgba(0, 0, 0, 0.4) 100%
    );
}

.crt-overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(32, 194, 14, 0.08) 50%,
    transparent 100%
  );
  animation: crt-scan 4s linear infinite;
  pointer-events: none !important;
}

@keyframes crt-scan {
  0% { top: -10px; }
  100% { top: 100vh; }
}

/* ==================== 全局文字辉光 ==================== */
body *,
.ds-markdown *,
.ds-message * {
  text-shadow: var(--glow-text);
}

/* ==================== 隐藏原始代码块 ==================== */
.cot-container + .md-code-block[data-cot-processed="true"],
.md-code-block[data-cot-processed="true"] {
  display: none !important;
}

/* ==================== 隐藏深度思考和联网搜索按钮 ==================== */
.ec4f5d61 > button.ds-toggle-button,
button.ds-toggle-button:has(span[class*="6dbc175"]),
.ds-toggle-button {
  display: none !important;
}

/* ==================== COT 容器 ==================== */
.cot-container {
  position: relative;
  margin: 16px 24px !important;
  padding: 0;
  background: var(--retro-black-surface);
  border: 2px solid var(--retro-green);
  border-radius: 0;
  font-family: var(--font-mono);
  font-weight: 500;
  box-shadow: var(--shadow-long);
  animation: cot-entrance-smooth 0.6s var(--ease-out-expo) forwards;
  transition: transform 0.4s var(--ease-out-smooth),
              box-shadow 0.4s var(--ease-out-smooth);
  transform-origin: center center;
  will-change: transform;
}

.cot-container:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow-long-hover);
}

/* 丝滑入场动画 - 无弹跳 */
@keyframes cot-entrance-smooth {
  0% {
    opacity: 0;
    filter: blur(10px);
    transform: translateY(-30px) scale(0.96);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0) scale(1);
  }
}

/* ==================== COT 头部 ==================== */
.cot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  cursor: pointer;
  user-select: none;
  min-height: 24px;
  background: transparent;
  gap: 16px;
}

.cot-header-left {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-shrink: 0;
}

.cot-header-right {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
  min-width: 0;
}

/* 条纹装饰框 - 铺满剩余空间 */
.cot-scanline-box {
  flex: 1;
  min-width: 50px;
  height: 18px;
  border: 2px solid var(--retro-green);
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 8px rgba(32, 194, 14, 0.3);
}

.cot-scanlines {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: repeating-linear-gradient(
    -45deg,
    var(--retro-black) 0px,
    var(--retro-black) 4px,
    var(--retro-green-dim) 4px,
    var(--retro-green-dim) 8px
  );
  animation: scanline-scroll 0.8s linear infinite;
}

@keyframes scanline-scroll {
  0% { transform: translate(0, 0); }
  100% { transform: translate(8px, 8px); }
}

/* PROCESSING 绿色流光 */
.cot-processing {
  font-family: var(--font-pixel) !important;
  font-size: 16px;
  font-weight: 700 !important;
  letter-spacing: 2px;
  flex-shrink: 0;
  white-space: nowrap;
  background: linear-gradient(
    90deg,
    var(--retro-green-dim) 0%,
    var(--retro-green-dim) 35%,
    var(--retro-green-glow) 50%,
    var(--retro-green-dim) 65%,
    var(--retro-green-dim) 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer-green 1.5s infinite linear;
  filter: drop-shadow(0 0 6px rgba(32, 194, 14, 0.5));
}

@keyframes shimmer-green {
  0% { background-position: 100% 0; }
  100% { background-position: -100% 0; }
}

.cot-status-indicator {
  width: 10px;
  height: 10px;
  background: var(--retro-gray-light);
  box-shadow: 0 0 6px rgba(74, 90, 74, 0.5);
}

.cot-time {
  font-family: var(--font-pixel) !important;
  font-size: 16px;
  font-weight: 700 !important;
  color: var(--retro-gray-text);
  margin-left: 10px;
  text-shadow: var(--glow-text);
}

/* ==================== 分割线 ==================== */
.cot-divider {
  height: 2px;
  background: var(--retro-gray);
  margin: 0 18px;
  opacity: 0;
  transition: opacity 0.35s var(--ease-out-smooth);
  box-shadow: 0 0 4px rgba(32, 194, 14, 0.2);
}

.cot-container.expanded .cot-divider {
  opacity: 1;
}

/* ==================== 内容区域 ==================== */
.cot-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s var(--ease-out-expo),
              opacity 0.4s var(--ease-out-smooth),
              padding 0.4s var(--ease-out-smooth);
  opacity: 0;
  padding: 0 18px;
  position: relative;
}

.cot-container.expanded .cot-content {
  max-height: 8000px;
  opacity: 1;
  padding: 18px;
  overflow-y: auto;
}

.cot-content-text {
  font-family: var(--font-mono) !important;
  font-size: 14px;
  font-weight: 500 !important;
  line-height: 1.8;
  color: var(--retro-text);
  white-space: pre-wrap;
  word-break: break-word;
  text-shadow: var(--glow-text);
}

.terminal-cursor {
  display: inline-block;
  width: 10px;
  height: 18px;
  background: var(--retro-green);
  margin-left: 3px;
  animation: cursor-blink 0.8s step-end infinite;
  vertical-align: text-bottom;
  box-shadow: 0 0 8px rgba(32, 194, 14, 0.6);
}

@keyframes cursor-blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* ==================== Markdown 元素样式 ==================== */
.cot-content-text .cot-bold {
  font-weight: 700 !important;
  color: var(--retro-text-bright);
}

.cot-content-text em {
  font-style: italic;
  color: var(--retro-gray-light);
}

.cot-content-text .cot-inline-code {
  background: var(--retro-black);
  border: 1px solid var(--retro-gray);
  padding: 3px 8px;
  font-family: var(--font-pixel) !important;
  font-size: 16px;
  font-weight: 700 !important;
  color: var(--retro-green);
  text-shadow: var(--glow-green);
}

.cot-content-text .cot-code-block {
  background: var(--retro-black);
  border: 2px solid var(--retro-gray);
  padding: 14px;
  margin: 14px 0;
  overflow-x: auto;
  font-family: var(--font-mono) !important;
  font-size: 13px;
  font-weight: 500 !important;
  line-height: 1.6;
}

.cot-content-text .cot-code-block code {
  color: var(--retro-text);
  text-shadow: var(--glow-text);
}

.cot-content-text .cot-strikethrough {
  text-decoration: line-through;
  color: var(--retro-gray-text);
}

.cot-content-text .cot-link {
  color: var(--retro-green);
  text-decoration: none;
  font-weight: 600 !important;
  border-bottom: 1px solid transparent;
  transition: border-color 0.25s var(--ease-out-smooth);
  text-shadow: var(--glow-green);
}

.cot-content-text .cot-link:hover {
  border-bottom-color: var(--retro-green);
}

.cot-content-text .cot-h1,
.cot-content-text .cot-h2,
.cot-content-text .cot-h3 {
  font-family: var(--font-pixel) !important;
  font-weight: 700 !important;
  color: var(--retro-green);
  margin: 18px 0 10px 0;
  line-height: 1.4;
  text-shadow: var(--glow-green);
}

.cot-content-text .cot-h1 { font-size: 22px; }
.cot-content-text .cot-h2 { font-size: 20px; }
.cot-content-text .cot-h3 { font-size: 18px; }

/* ==================== 输入框区域 ==================== */
._77cefa5,
._77cefa5 *,
._020ab5b,
._020ab5b *,
._3d616d3,
._3d616d3 *,
[class*="77cefa5"],
[class*="020ab5b"],
[class*="3d616d3"] {
  border-radius: 0 !important;
  overflow: visible !important;
}

._77cefa5,
[class*="77cefa5"] {
  background: var(--retro-black) !important;
  border: 2px solid var(--retro-green) !important;
  box-shadow: var(--shadow-long), 0 0 15px rgba(32, 194, 14, 0.15) !important;
  transition: transform 0.4s var(--ease-out-smooth),
              box-shadow 0.4s var(--ease-out-smooth),
              border-color 0.35s var(--ease-out-smooth) !important;
  margin: 16px 24px !important;
}

._77cefa5:hover,
[class*="77cefa5"]:hover {
  transform: scale(1.015) !important;
  border-color: var(--retro-green-glow) !important;
  box-shadow: var(--shadow-long-hover), 0 0 25px rgba(32, 194, 14, 0.3) !important;
}

._77cefa5:focus-within,
[class*="77cefa5"]:focus-within {
  border-color: var(--retro-green-glow) !important;
  box-shadow: var(--shadow-long), 0 0 25px rgba(32, 194, 14, 0.3) !important;
}

._020ab5b,
[class*="020ab5b"] {
  background: transparent !important;
}

._24fad49,
[class*="24fad49"] {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

textarea._27c9245,
textarea[class*="27c9245"],
._24fad49 textarea,
[class*="24fad49"] textarea {
  background: transparent !important;
  color: var(--retro-text-bright) !important;
  font-family: var(--font-mono) !important;
  font-size: 15px !important;
  font-weight: 600 !important;
  border: none !important;
  caret-color: var(--retro-green) !important;
  resize: none !important;
  text-shadow: var(--glow-text) !important;
  padding: 14px 16px !important;
}

textarea._27c9245::placeholder,
textarea[class*="27c9245"]::placeholder {
  color: var(--retro-gray-text) !important;
  font-family: var(--font-mono) !important;
  font-weight: 500 !important;
  text-shadow: none !important;
}

textarea::-webkit-scrollbar {
  width: 6px !important;
}

textarea::-webkit-scrollbar-track {
  background: var(--retro-black) !important;
}

textarea::-webkit-scrollbar-thumb {
  background: var(--retro-gray) !important;
}

/* ==================== 按钮容器 ==================== */
.ec4f5d61,
[class*="ec4f5d61"] {
  background: transparent !important;
  border-top: 1px solid var(--retro-gray) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
  gap: 10px !important;
  padding: 10px 14px !important;
}

/* ==================== 附件按钮 ==================== */
.f02f0e25.ds-icon-button,
[class*="f02f0e25"].ds-icon-button {
  background: var(--retro-black-surface) !important;
  border: 2px solid var(--retro-gray) !important;
  border-radius: 0 !important;
  width: 38px !important;
  height: 38px !important;
  min-width: 38px !important;
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-shadow: var(--shadow-long) !important;
  transition: transform 0.35s var(--ease-out-smooth),
              box-shadow 0.35s var(--ease-out-smooth),
              border-color 0.35s var(--ease-out-smooth) !important;
}

.f02f0e25.ds-icon-button:hover,
[class*="f02f0e25"].ds-icon-button:hover {
  border-color: var(--retro-green) !important;
  transform: scale(1.1) !important;
  box-shadow: var(--shadow-long-hover), 0 0 12px rgba(32, 194, 14, 0.3) !important;
}

.f02f0e25 .ds-icon,
[class*="f02f0e25"] .ds-icon {
  width: 16px !important;
  height: 16px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.f02f0e25 .ds-icon svg,
[class*="f02f0e25"] .ds-icon svg {
  width: 16px !important;
  height: 16px !important;
  color: var(--retro-text) !important;
  filter: drop-shadow(0 0 4px rgba(184, 200, 184, 0.3)) !important;
}

.f02f0e25:hover .ds-icon svg,
[class*="f02f0e25"]:hover .ds-icon svg {
  color: var(--retro-green) !important;
  filter: drop-shadow(0 0 6px rgba(32, 194, 14, 0.5)) !important;
}

/* ==================== 发送按钮容器 ==================== */
.bf38813a,
[class*="bf38813a"] {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
}

/* ==================== 发送按钮 ==================== */
._7436101.ds-icon-button,
[class*="7436101"].ds-icon-button,
.bcc55ca1.ds-icon-button {
  background: var(--retro-green) !important;
  border: none !important;
  border-radius: 0 !important;
  width: auto !important;
  min-width: 75px !important;
  height: 38px !important;
  padding: 0 18px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-shadow: var(--shadow-long), 0 0 10px rgba(32, 194, 14, 0.3) !important;
  transition: transform 0.35s var(--ease-out-smooth),
              box-shadow 0.35s var(--ease-out-smooth),
              background 0.25s var(--ease-out-smooth) !important;
}

._7436101.ds-icon-button:hover,
[class*="7436101"].ds-icon-button:hover,
.bcc55ca1.ds-icon-button:hover {
  background: var(--retro-green-glow) !important;
  transform: scale(1.1) !important;
  box-shadow: var(--shadow-long-hover), 0 0 20px rgba(32, 194, 14, 0.5) !important;
}

._7436101.ds-icon-button:active,
[class*="7436101"].ds-icon-button:active {
  transform: scale(1.02) !important;
}

._7436101 .ds-icon,
[class*="7436101"] .ds-icon,
.bcc55ca1 .ds-icon {
  display: none !important;
}

._7436101.ds-icon-button::after,
[class*="7436101"].ds-icon-button::after,
.bcc55ca1.ds-icon-button::after {
  content: 'SEND' !important;
  font-family: var(--font-pixel) !important;
  font-size: 18px !important;
  font-weight: 700 !important;
  color: var(--retro-black) !important;
  letter-spacing: 2px !important;
  text-shadow: none !important;
}

.ds-icon-button--disabled._7436101,
.ds-icon-button--disabled[class*="7436101"],
.ds-icon-button--disabled.bcc55ca1 {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  background: var(--retro-green-dim) !important;
  transform: none !important;
}

.ds-icon-button--disabled._7436101::after,
.ds-icon-button--disabled[class*="7436101"]::after {
  color: var(--retro-black-light) !important;
}

/* ==================== 提示词注入按钮 ==================== */
.prompt-inject-container {
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  order: -1;
  margin-right: auto;
}

.prompt-inject-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  background: var(--retro-black-surface);
  border: 2px solid var(--retro-green);
  border-radius: 0;
  font-family: var(--font-pixel) !important;
  font-size: 16px;
  font-weight: 700 !important;
  color: var(--retro-green);
  letter-spacing: 2px;
  text-shadow: var(--glow-green);
  cursor: pointer;
  box-shadow: var(--shadow-long), 0 0 10px rgba(32, 194, 14, 0.2);
  transition: transform 0.35s var(--ease-out-smooth),
              box-shadow 0.35s var(--ease-out-smooth),
              background 0.25s var(--ease-out-smooth),
              color 0.25s var(--ease-out-smooth);
  flex-shrink: 0;
}

.prompt-inject-btn:hover {
  background: var(--retro-green);
  color: var(--retro-black);
  text-shadow: none;
  transform: scale(1.08);
  box-shadow: var(--shadow-long-hover), 0 0 20px rgba(32, 194, 14, 0.4);
}

.prompt-inject-btn:active {
  transform: scale(1.02);
}

.prompt-inject-btn .btn-icon {
  font-size: 14px;
  transition: transform 0.25s var(--ease-out-smooth);
}

.prompt-inject-btn:hover .btn-icon {
  transform: translateX(3px);
}

.prompt-inject-btn.success {
  background: #1a3a1a;
  border-color: #2d5a2d;
  color: #6fbf6f;
  text-shadow: 0 0 8px rgba(111, 191, 111, 0.5);
}

.prompt-inject-btn.error {
  background: #4a2d2d;
  border-color: #7a4a4a;
  color: #bc8f8f;
  text-shadow: 0 0 8px rgba(188, 143, 143, 0.5);
}

.prompt-inject-btn.loading {
  pointer-events: none;
  opacity: 0.7;
}

.prompt-inject-btn.loading .btn-icon {
  animation: spin-slow 0.8s linear infinite;
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.prompt-inject-btn.idle {
  animation: idle-glow 2.5s ease-in-out infinite;
}

@keyframes idle-glow {
  0%, 100% { 
    border-color: var(--retro-green);
    box-shadow: var(--shadow-long), 0 0 10px rgba(32, 194, 14, 0.2);
  }
  50% { 
    border-color: var(--retro-green-glow);
    box-shadow: var(--shadow-long), 0 0 18px rgba(32, 194, 14, 0.4);
  }
}

/* ==================== 用户消息样式 ==================== */
.fbb737a4,
[class*="fbb737a4"],
._8271fc3,
[class*="8271fc3"] {
  background: var(--retro-black-surface) !important;
  border: 2px solid var(--retro-gray) !important;
  border-radius: 0 !important;
  box-shadow: var(--shadow-long) !important;
  color: var(--retro-text-bright) !important;
  font-family: var(--font-mono) !important;
  text-shadow: var(--glow-text) !important;
  margin-left: 24px !important;
  margin-right: 24px !important;
}

.fbb737a4:hover,
[class*="fbb737a4"]:hover {
  border-color: var(--retro-green-dim) !important;
  box-shadow: var(--shadow-long), 0 0 10px rgba(32, 194, 14, 0.15) !important;
}

/* ==================== 页面背景 ==================== */
.ds-app-layout,
.ds-chat-layout,
[class*="app-layout"],
[class*="chat-layout"],
main,
.main {
  background: var(--retro-bg) !important;
}

.ds-message-bubble,
[class*="message-bubble"] {
  background: var(--retro-black-light) !important;
}